-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-- KOLLA 3 - Sistema de Seguimiento de Graduados  					
-- Version 3.3.0
-- Tabla: -- Datos de preguntas y respuestas para la encuesta a alumnos de evaluación a la materia cursada										
-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
--- bloque: 1 = 313 - MATERIA
--INSERT INTO sge_bloque ( bloque, nombre, descripcion, orden ) VALUES ( 313, 'Materia', 'Materia', 1 );

INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, 
tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo)  
VALUES ( 397, 'El programa de la materia era conocido por los alumnos.', 2, '', NULL, NULL, NULL, NULL );	
	INSERT INTO sge_respuesta ( respuesta, valor_tabulado ) VALUES ( 3078, '1' );
	INSERT INTO sge_respuesta ( respuesta, valor_tabulado ) VALUES ( 3079, '2' );
	INSERT INTO sge_respuesta ( respuesta, valor_tabulado ) VALUES ( 3080, '3' );
	INSERT INTO sge_respuesta ( respuesta, valor_tabulado ) VALUES ( 3081, '4' );
	INSERT INTO sge_respuesta ( respuesta, valor_tabulado ) VALUES ( 3082, '5' );

	--INSERT INTO sge_respuesta ( respuesta, valor_tabulado ) VALUES ( 0, 'No Responde' );

	--INSERT INTO sge_pregunta_respuesta (respuesta, pregunta, orden) VALUES (0, 2, 0);

	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 397, 0, 1 );		-- No Responde
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 397, 3078, 2 );	
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 397, 3079, 3 );
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 397, 3080, 4 );
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 397, 3081, 5 );
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 397, 3082, 6 );
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, 
tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) 
VALUES ( 398, 'El dictado de las clases cumplió con el cronograma de la materia.',2 , '', NULL, NULL, NULL, NULL );
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 398, 0, 1 );		-- No Responde
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 398, 3078, 2 );	
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 398, 3079, 3 );
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 398, 3080, 4 );
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 398, 3081, 5 );
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 398, 3082, 6 );
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 399, 'El desarrollo de cada uno de los temas fue adecuado.',2 , '', NULL, NULL, NULL, NULL );	
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 399, 0, 1 );		-- No Responde
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 399, 3078, 2 );	            
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 399, 3079, 3 );              
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 399, 3080, 4 );              
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 399, 3081, 5 );              
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 399, 3082, 6 );              
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 400, 'El tiempo asignado a cada uno de los temas fue suficiente.',2 , '', NULL, NULL, NULL, NULL );		
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 400, 0, 1 );		-- No Responde                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 400, 3078, 2 );	                                                                                
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 400, 3079, 3 );                                                                                  
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 400, 3080, 4 );                                                                                  
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 400, 3081, 5 );                                                                                  
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 400, 3082, 6 );                                                                                  
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 401, 'Hubo buena coordinación entre las clases teóricas y las clases de problemas, laboratorios y/o seminarios.',2 , '', NULL, NULL, NULL, NULL );			
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 401, 0, 1 );		-- No Responde                                                                            
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 401, 3078, 2 );	                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 401, 3079, 3 );                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 401, 3080, 4 );                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 401, 3081, 5 );                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 401, 3082, 6 );                                                                                          
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 402, 'Se dieron a conocer las normas de seguridad para el trabajo en el laboratirio.',2 , '', NULL, NULL, NULL, NULL );				
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 402, 0, 1 );		-- No Responde                                                                                                                            
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 402, 3078, 2 );	                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 402, 3079, 3 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 402, 3080, 4 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 402, 3081, 5 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 402, 3082, 6 );                                                                                                                                          
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 403, 'Se cumplieron las normas de seguridad para el trabajo en el laboratorio.',2 , '', NULL, NULL, NULL, NULL );			
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 403, 0, 1 );		-- No Responde                                                                                                                            
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 403, 3078, 2 );	                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 403, 3079, 3 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 403, 3080, 4 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 403, 3081, 5 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 403, 3082, 6 );                                                                                                                                          
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 404, 'El material disponible en el laboratorio fue apropiado y suficiente para el desarrollo de las prácticas.',2 , '', NULL, NULL, NULL, NULL );				
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 404, 0, 1 );		-- No Responde                                                                                                                            
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 404, 3078, 2 );	                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 404, 3079, 3 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 404, 3080, 4 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 404, 3081, 5 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 404, 3082, 6 );                                                                                                                                          
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 405, 'La bibliografía sugerida fue adecuada para comprender los contenidos específicos de la materia.',2 , '', NULL, NULL, NULL, NULL );				
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 405, 0, 1 );		-- No Responde                                                                                                                            
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 405, 3078, 2 );	                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 405, 3079, 3 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 405, 3080, 4 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 405, 3081, 5 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 405, 3082, 6 );                                                                                                                                          
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 406, 'La bibiliografía sugerida sirvió para ampliar y/o profundizar los contenidos de la materia.',2 , '', NULL, NULL, NULL, NULL );				
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 406, 0, 1 );		-- No Responde                                                                                                                            
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 406, 3078, 2 );	                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 406, 3079, 3 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 406, 3080, 4 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 406, 3081, 5 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 406, 3082, 6 );                                                                                                                                          
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 407, 'Los exámenes se ajustaron a los contenidos programados.',2 , '', NULL, NULL, NULL, NULL );				
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 407, 0, 1 );		-- No Responde                                                                                                                            
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 407, 3078, 2 );	                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 407, 3079, 3 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 407, 3080, 4 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 407, 3081, 5 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 407, 3082, 6 );                                                                                                                                          
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 408, 'Las consignas de los exámenes fueron claras y precisas.',2 , '', NULL, NULL, NULL, NULL );				
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 408, 0, 1 );		-- No Responde                                                                                                                            
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 408, 3078, 2 );	                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 408, 3079, 3 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 408, 3080, 4 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 408, 3081, 5 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 408, 3082, 6 );                                                                  
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 409, 'Las correcciones me orientaron para superar las dificultades.',2 , '', NULL, NULL, NULL, NULL );				                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 409, 0, 1 );		-- No Responde                                                                                                                            
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 409, 3078, 2 );	                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 409, 3079, 3 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 409, 3080, 4 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 409, 3081, 5 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 409, 3082, 6 );                                                                        
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 410, 'Pude conocer y comentar los criterios de valoración de los exámenes.',2 , '', NULL, NULL, NULL, NULL );				                                                                  
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 410, 0, 1 );		-- No Responde                                                                                                                            
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 410, 3078, 2 );	                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 410, 3079, 3 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 410, 3080, 4 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 410, 3081, 5 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 410, 3082, 6 );                                                                                                                                          
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 411, 'Las notas con que fui calificado reflejan mi desempeño en los exámenes.',2 , '', NULL, NULL, NULL, NULL );				
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 411, 0, 1 );		-- No Responde                                                                                                                            
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 411, 3078, 2 );	                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 411, 3079, 3 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 411, 3080, 4 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 411, 3081, 5 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 411, 3082, 6 );                                                                                                                                          
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 412, 'Considero que los conocimientos adquiridos en este curso son importantes para mi formación.',2 , '', NULL, NULL, NULL, NULL );				
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 412, 0, 1 );		-- No Responde                                                                                                                            
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 412, 3078, 2 );	                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 412, 3079, 3 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 412, 3080, 4 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 412, 3081, 5 );                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 412, 3082, 6 );                                                                                                                                          

-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
--- bloque: 1 = 314 - DOCENTES
--INSERT INTO sge_bloque ( bloque, nombre, descripcion, orden ) VALUES ( 313, 'Materia', 'Materia', 1 );
--INSERT INTO sge_bloque ( bloque, nombre, descripcion, orden ) VALUES ( 314, 'Acerca de los docentes', 'Docentes', 1 );

INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 413, 'Asiste normalmente a clases.',2 , '', NULL, NULL, NULL, NULL );
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 413, 0, 1 );		-- No Responde
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 413, 3078, 2 );	
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 413, 3079, 3 );
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 413, 3080, 4 );
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 413, 3081, 5 );
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 413, 3082, 6 );
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 414, 'Cumple con los horarios establecidos.',2 , '', NULL, NULL, NULL, NULL );
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 414, 0, 1 );		-- No Responde                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 414, 3078, 2 );	                                                      
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 414, 3079, 3 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 414, 3080, 4 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 414, 3081, 5 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 414, 3082, 6 );                                                        
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 415, 'Mantiene un trato adecuado con sus alumnos.',2 , '', NULL, NULL, NULL, NULL );	
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 415, 0, 1 );		-- No Responde                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 415, 3078, 2 );	                                                      
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 415, 3079, 3 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 415, 3080, 4 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 415, 3081, 5 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 415, 3082, 6 );                                                        
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 416, 'Parece dominar la asignatura que imparte.',2 , '', NULL, NULL, NULL, NULL );	
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 416, 0, 1 );		-- No Responde                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 416, 3078, 2 );	                                                      
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 416, 3079, 3 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 416, 3080, 4 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 416, 3081, 5 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 416, 3082, 6 );                                                     
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 417, 'Sus clases están bien organizadas.',2 , '', NULL, NULL, NULL, NULL );	   
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 417, 0, 1 );		-- No Responde                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 417, 3078, 2 );	                                                      
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 417, 3079, 3 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 417, 3080, 4 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 417, 3081, 5 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 417, 3082, 6 );                                             
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 418, 'Explica con claridad.',2 , '', NULL, NULL, NULL, NULL );	           
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 418, 0, 1 );		-- No Responde                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 418, 3078, 2 );	                                                      
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 418, 3079, 3 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 418, 3080, 4 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 418, 3081, 5 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 418, 3082, 6 );                                
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 419, 'Varía las estrategias de enseñanza para asegurar la comprensión, aclarar dudas o atender necesidades individuales.',2 , '', NULL, NULL, NULL, NULL );	                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 419, 0, 1 );		-- No Responde                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 419, 3078, 2 );	                                                      
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 419, 3079, 3 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 419, 3080, 4 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 419, 3081, 5 );                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 419, 3082, 6 );                                                        
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 420, 'Presenta un panorama amplio de su asignatura.',2 , '', NULL, NULL, NULL, NULL );	                        	
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 420, 0, 1 );		-- No Responde                                                                                                                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 420, 3078, 2 );	                                                                                                                                                                      
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 420, 3079, 3 );                                                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 420, 3080, 4 );                                                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 420, 3081, 5 );                                                                                                                                                                        
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 420, 3082, 6 );                                                                                                    
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 421, 'Responde con exactitud y precisión a las preguntas que le hacen.',2 , '', NULL, NULL, NULL, NULL );	                        		                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 421, 0, 1 );		-- No Responde                                                                                      
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 421, 3078, 2 );	                                                                                                  
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 421, 3079, 3 );                                                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 421, 3080, 4 );                                                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 421, 3081, 5 );                                                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 421, 3082, 6 );                                                                           
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 422, 'Intenta que los alumnos participen en las clases.',2 , '', NULL, NULL, NULL, NULL );	                        		                         
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 422, 0, 1 );		-- No Responde                                                                                      
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 422, 3078, 2 );	                                                                                                  
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 422, 3079, 3 );                                                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 422, 3080, 4 );                                                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 422, 3081, 5 );                                                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 422, 3082, 6 );                                                             
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 423, 'Acepta la crítica fundamentada.',2 , '', NULL, NULL, NULL, NULL );	                        		                                       
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 423, 0, 1 );		-- No Responde                                                                                      
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 423, 3078, 2 );	                                                                                                  
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 423, 3079, 3 );                                                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 423, 3080, 4 );                                                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 423, 3081, 5 );                                                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 423, 3082, 6 );                                          
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) VALUES ( 424, 'Utiliza en clase un material didáctico que ayuda a comprender las explicaciones.',2 , '', NULL, NULL, NULL, NULL );	                        	                                                          
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 424, 0, 1 );		-- No Responde                                                                                      
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 424, 3078, 2 );	                                                                                                  
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 424, 3079, 3 );                                                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 424, 3080, 4 );                                                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 424, 3081, 5 );                                                                                                    
	INSERT INTO sge_pregunta_respuesta ( pregunta, respuesta, orden ) VALUES ( 424, 3082, 6 );                                                                                                    

-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	                                          	
--- bloque: 1 = 315 - COMENTARIOS
                                                                                                                       --INSERT INTO sge_bloque ( bloque, nombre, descripcion, orden ) VALUES ( 313, 'Materia', 'Materia', 1 );
                                                                                                                       --INSERT INTO sge_bloque ( bloque, nombre, descripcion, orden ) VALUES ( 314, 'Acerca de los docentes', 'Docentes', 1 );
--INSERT INTO sge_bloque ( bloque, nombre, descripcion, orden ) VALUES ( 313, 'Materia', 'Materia', 1 );
--INSERT INTO sge_bloque ( bloque, nombre, descripcion, orden ) VALUES ( 314, 'Acerca de los docentes', 'Docentes', 1 );

--INSERT INTO sge_bloque ( bloque, nombre, descripcion, orden ) VALUES ( 315, 'Comentarios', 'Docentes', 1 );                                         
                                                                                                                                                      
INSERT INTO sge_pregunta (pregunta, nombre, componente_numero, tabla_asociada, tabla_asociada_codigo, tabla_asociada_descripcion, tabla_asociada_orden_campo, tabla_asociada_orden_tipo) 
VALUES ( 425, 'Comentario', 8, '', NULL, NULL, NULL, NULL );


-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
-- SIU-KOLLA 
-- Version 3.2.0
-- Tabla: -- Datos de definicion de la encuesta a alumnos para la evaluación de cátedra
-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	

--INSERT INTO sge_encuesta_atributo (encuesta,nombre,descripcion,texto_preliminar, implementada,estado) 
--    VALUES ('5','Evaluación de cátedra - Materia','Evaluación de materia',NULL, 'S','A');

-- PRIMER BLOQUE 
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (500, 5, 313,   5, 397, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (501, 5, 313,  10, 398, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (502, 5, 313,  15, 399, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (503, 5, 313,  20, 400, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (504, 5, 313,  25, 401, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (505, 5, 313,  30, 402, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (506, 5, 313,  35, 403, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (507, 5, 313,  40, 404, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (508, 5, 313,  45, 405, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (509, 5, 313,  50, 406, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (510, 5, 313,  55, 407, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (511, 5, 313,  60, 408, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (512, 5, 313,  65, 409, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (513, 5, 313,  70, 410, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (514, 5, 313,  75, 411, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (515, 5, 313,  80, 412, 'N' );

-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
--INSERT INTO sge_encuesta_atributo (encuesta,nombre,descripcion,texto_preliminar,implementada,estado) 
--    VALUES ('6','Evaluación de cátedra - Docentes','Evaluación de docentes',NULL,'S','A');

-- PRIMER BLOQUE 
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (516, 6, 314,   5, 413, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (517, 6, 314,  10, 414, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (518, 6, 314,  15, 415, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (519, 6, 314,  20, 416, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (520, 6, 314,  25, 417, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (521, 6, 314,  30, 418, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (522, 6, 314,  35, 419, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (523, 6, 314,  40, 420, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (524, 6, 314,  45, 421, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (525, 6, 314,  50, 422, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (526, 6, 314,  55, 423, 'N' );
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (527, 6, 314,  60, 424, 'N' );
                                                                                                         
-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	                             
--INSERT INTO sge_encuesta_atributo (encuesta,nombre,descripcion, texto_preliminar, implementada,estado)                                
--    VALUES ('7','Evaluación de cátedra - Comentarios','Evaluación de cátedra', NULL, 'S','A');                                
                                                                                                                      
-- PRIMER BLOQUE                                                                                                         
--INSERT INTO sge_encuesta_definicion (encuesta_definicion, encuesta, bloque, orden, pregunta, obligatoria) VALUES (528, 7, 315,   5, 425, 'N' );