[proyecto]
id = kolla
nombre = SIU-Kolla
descripcion = "Módulo de Gestión de Encuestas"
version = 4.5.1
mail_soporte = kolla@siu.edu.ar
modo_mantenimiento = 0
mantenimiento_mensaje = "Estamos actualizando la aplicaci&oacute;n, por favor aguarde..."
;Protocolo para URL del POST para formularios externos
protocolo_url_post_form_externo = ''
pwd_largo_minimo = '8'
api_major = 1
api_minor = 0


[mails_contacto]
kolla.usuarios@siu.edu.ar = "Puede interactuar con otros usuarios a trav&eacute;s de la lista de mails"
kolla@siu.edu.ar = "Cuenta general de contacto"

[controles]
version_postgres = "error|10|13|"
version_php = "error|7.3|7.4|"
pdo_pgsql = "error|"
zip = "error|La aplicaci&oacute;n utiliza la librería ZIP de php para el intercambio de datos con otras aplicaciones. "
seguridad_cookies = "error|"
seguridad_inclusiones_remotas = "error|"
register_globals = "error|"
upload = "warning|1|"
gd = "warning|La aplicaci&oacute;n utiliza la librer&iacute;a GD de PHP para la manipulaci&oacute;n de im&aacute;genes en algunos servicios. Sin esta librer&iacute;a es posible que algunas operaciones no se presenten correctamente."
xsl = "warning|La aplicaci&oacute;n utiliza la librería XSL de PHP para la generación de documentos. Sin esta librer&iacute;a es posible que algunas operaciones no se presenten correctamente."
memory_limit = "warning|512|"
display_errors = "warning|"
seguridad_expose = "warning|"

