# --------------------------------------------------------------------------
#
# Archivo de configuracion de mask para Kolla
# Formato:  esquema, tabla, campo, proceso de enmascaramiento
# NOTA: En este archivo no pueden haber lineas en blanco
#
# --------------------------------------------------------------------------
#
# -- Tabla int_guarani_persona
kolla, int_guarani_persona, usuario, mask.get_username()
kolla, int_guarani_persona, apellido, mask.rand_apellido('$apellido')
kolla, int_guarani_persona, nombres, mask.rand_nombre('$nombres')
kolla, int_guarani_persona, nro_documento, mask.shuffle_dni(100,40000000,'$nro_documento')
kolla, int_guarani_persona, fecha_nacimiento, mask.rand_fecha('$fecha_nacimiento',2000)
kolla, int_guarani_persona, email, mask.set_text('postgresql@siu.edu.ar')
#
# -- Tabla int_persona
kolla, int_persona, usuario, mask.get_username()
kolla, int_persona, apellidos, mask.rand_apellido('$apellidos')
kolla, int_persona, nombres, mask.rand_nombre('$nombres')
kolla, int_persona, nro_documento, mask.shuffle_dni(100,40000000,'$nro_documento')
kolla, int_persona, fecha_nac, mask.rand_fecha('$fecha_nac',2000)
kolla, int_persona, email, mask.set_text('postgresql@siu.edu.ar')
#
# -- Tabla sge_encuestado
kolla, sge_encuestado, usuario, mask.get_username()
kolla, sge_encuestado, apellidos, mask.rand_apellido('$apellidos')
kolla, sge_encuestado, nombres, mask.rand_nombre('$nombres')
kolla, sge_encuestado, documento_numero, mask.shuffle_dni(100,40000000,'$documento_numero')
kolla, sge_encuestado, fecha_nacimiento, mask.rand_fecha('$fecha_nacimiento',2000)
kolla, sge_encuestado, email, mask.set_text('postgresql@siu.edu.ar')
kolla, sge_encuestado, imagen_perfil_nombre, mask.set_text('')
kolla, sge_encuestado, imagen_perfil_bytes, mask.set_text('')
#
# -- Tabla sge_encuestado
kolla, sge_elemento, descripcion, mask.get_username()
kolla, sge_elemento, elemento_externo, mask.rand_nombre('$nombre')
kolla, sge_elemento, url_img, mask.set_text('')
#
